Sequential Adaptive Trading Engine (SATE)

1. Statistical Analysis

2. Price Predictor Neural Network

3. Noise Reduction Layer

4. Decision Neural Network

5. Sharpe ratio and risk management 

6. Filtering Layer (decition w/ risk management)

7. Execution / Slippage Layer


(optional)

.Feedback / Learning Layer

.averaging different networks predictions

.network for volume

.reenforced learning for decision making

.auto corrections to preditions based on current trend 
    |- Will stop offsets when trend matches pattern but not values


(ISSUES)

1. A lot of time when the market is very stable for a period,
the model will aim very high or very low. We can solve this by
checking for the first candle outside of the stable candle set,
and check if it goes in the same direction as the prediction.

[regime detection issue]

2. Sometimes model is schizoprenic and makes a makes some random
predictions, we can solve this by finding an indicator / model that 
proves or disproves the model's predictions.
We can also Normalize using global statistics, not per-window.

Because the model gets closer to the real data as it moves forward, 
we can take into account old predictions and average them for a more
accurate prediction.

A lot of times there will be a major change in price, then 
it will accuretly model the data after the spike, just
at a much higher/lower price. Can anchor prices to mean / median
using a restoring force function or a distance-proportional pull function

[model sanity issue]

3. Add time encoding so the bot understands the Sequential nature

[time encoding issue]


TESTS:
-Accuracy = up/down percent of correct predictions
-Deviation = % off from the actual value

layerDesign: [
    ["dense", 128, "relu"],
    ["dense", 256, "relu"],
    ["dense", 128, "relu"],
    ["dense", 64, "relu"]
]
smoothing: 0, dropout: 0
27% accuracy 9-24% deviation

layerDesign: [
    ["dense", 128, "relu"],
    ["dense", 256, "relu"],
    ["dense", 128, "relu"],
    ["dense", 64, "relu"]
]
smoothing: 0.1, dropout: 0
29% accuracy 8-15% deviation

layerDesign: [
    ["dense", 128, "relu"],
    ["dense", 256, "relu"],
    ["dense", 128, "relu"],
    ["dense", 64, "relu"]
]
smoothing: 0.1, dropout: 0.03
29% accuracy 7-14% deviation

layerDesign: [
    ["dense", 128, "relu"],
    ["dense", 256, "relu"],
    ["dense", 128, "relu"],
    ["dense", 64, "relu"]
] + timestamps
smoothing: 0.1, dropout: 0.03
31% accuracy 7-13% deviation

layerDesign: [
    ["dense", 128, "relu"],
    ["dense", 256, "relu"],
    ["dense", 128, "relu"],
    ["dense", 64, "relu"]
] + timestamps - open - high - low
smoothing: 0.1, dropout: 0
33% accuracy 10-23% deviation

layerDesign: [
    ["dense", 128, "relu"],
    ["dense", 256, "relu"],
    ["dense", 128, "relu"],
    ["dense", 64, "relu"]
] + timestamps - high - low
smoothing: 0.1, dropout: 0
27% accuracy 12-35% deviation

layerDesign: [
    ["dense", 128, "relu"],
    ["dense", 256, "relu"],
    ["dense", 128, "relu"],
    ["dense", 64, "relu"],
    ["dense", 32, "relu"]
] + timestamps
smoothing: 0.1, dropout: 0
27% accuracy 6-8% deviation

layerDesign: [
    ["dense", 128, "relu"],
    ["dense", 256, "relu"],
    ["dense", 128, "relu"],
    ["dense", 64, "relu"],
    ["dense", 32, "relu"],
    ["dense", 16, "relu"]
] + timestamps
smoothing: 0.1, dropout: 0
28% accuracy 7-11% deviation

layerDesign: [
    ["dense", 128, "relu"],
    ["dense", 256, "relu"],
    ["dense", 128, "relu"],
    ["dense", 64, "relu"]
] + timestamps
smoothing: 0.1, dropout: 0.1
28% accuracy 5-7% deviation
(DOES NOT CAPTURE TREND, ALMOST COMPLETELY STRAIGHT)



layerDesign: [
    ["dense", 128, "relu"],
    ["dense", 256, "relu"],
    ["dense", 128, "relu"],
    ["dense", 64, "relu"]
]
smoothing: 0.3, dropout: 0
30% accuracy 8-17% deviation

layerDesign: [
    ["dense", 128, "relu"],
    ["dense", 256, "relu"],
    ["dense", 128, "relu"],
    ["dense", 64, "relu"]
]
smoothing: 0.4, dropout: 0
30% accuracy 13-31% deviation

layerDesign: [
    ["dense", 128, "relu"],
    ["dense", 256, "relu"],
    ["dense", 128, "relu"],
    ["dense", 64, "relu"]
]
smoothing: 0.5, dropout: 0
28% accuracy 11-27% deviation


layerDesign: [
    ["dense", 128, "relu"],
    ["dense", 256, "relu"],
    ["dense", 128, "relu"],
    ["dense", 64, "relu"]
]
smoothing: 0.9, dropout: 0
27% accuracy 12-29% deviation
